SUPER_USER_USERNAME=bocal
SUPER_USER_PASSWORD=bocal

DEBUG=0
SECRET_KEY=LeetFood-7@iG`2<p6C>&_]Kk{$:9CG+k?R4bu!6,P2%j]]R>{&u(VUEc^p6C>&_]Kk{$:9CG+NV,,,%=5]?AA7w225787ue38ko;l'c;sd][QtM@ZD$7s2/Q"xXe

POSTGRES_DB=LeetFood_db
POSTGRES_USER=LeetFood_db_user
POSTGRES_PASSWORD=Ey5+6$9Fh^c&4(Pw*%xQKy+k"Kj:V*

EAGLE_EYE_TOKEN=f5M73bH2Qf1QPR1gYHL79ySBVnARwonYjyba7rNH

GATEKEEPER_SECRET=SVjvLYxGFr7c80KhOmAgX1FjPAip72Rx

TZ=Africa/Casablanca